{
  "schemaVersion": 1,
  "id": "speedrunbot",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Any% speedrun bot with built-in SRBaritone (#start #goto #mine #stop)",
  "authors": ["barnesjayren0-sudo"],
  "contact": {
    "homepage": "https://github.com/barnesjayren0-sudo/Speedrun-Bot"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": ["com.speedrunbot.SpeedrunBotMod"],
    "client": ["com.speedrunbot.SpeedrunBotClient"]
  },
  "mixins": ["speedrunbot.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
